QWidget {
    background-color: #424242;
    border: 0px solid #424242;
    color: #EEEEEE;
    margin: 0px;
}

QLineEdit {
    background-color: #2C2C2C;
    border: 0px solid #2C2C2C;
    selection-background-color: #212121;
    selection-color: #EEEEEE;
    font-size: 10pt;
    border: 4px solid #424242;
    padding: 0px 8px;
}

QLineEdit:hover {
    background-color: #373737;
}

QProgressBar {
    background-color: #2C2C2C;
    border: 4px solid #424242;
}

QProgressBar::chunk {
    background-color: #2E7D32;
    border: 0px solid #212121;
}