QWidget {
    background-color: #D6D6D6;
    border: 0px solid #D6D6D6;
    color: #616161;
    margin: 0px;
}

QLineEdit {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    selection-background-color: #FAFAFA;
    selection-color: #616161;
    font-size: 10pt;
    border: 4px solid #D6D6D6;
    padding: 0px 8px;
}

QLineEdit:hover {
    background-color: #E2E2E2;
}

QProgressBar {
    background-color: #EEEEEE;
    border: 4px solid #D6D6D6;
}

QProgressBar::chunk {
    background-color: #66BB6A;
    border: 0px solid #FAFAFA;
}