QWidget {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    color: #616161;
    margin: 0px;
}

QLabel {
    background-color: #E0E0E0;
}

QListView {
    outline: 0px;
}

QListView::item {
    height: 32px;
    background-color: #EEEEEE;
    color: #616161;
    padding: 8px;
}

QListView::item:selected {
    background-color: #E0E0E0;
}

QListView::item:hover {
    background-color: #D6D6D6;
}

QPushButton {
    background-color: #E0E0E0;
}

QPushButton:hover {
    background-color: #D6D6D6;
}