QWidget {
    background-color: #2C2C2C;
    border: 0px solid #2C2C2C;
    color: #EEEEEE;
    margin: 0px;
}

QLabel {
    background-color: #373737;
}

QListView {
    outline: 0px;
}

QListView::item {
    height: 32px;
    background-color: #2C2C2C;
    color: #EEEEEE;
    padding: 8px;
}

QListView::item:selected {
    background-color: #373737;
}

QListView::item:hover {
    background-color: #424242;
}

QPushButton {
    background-color: #373737;
}

QPushButton:hover {
    background-color: #424242;
}