QWidget {
    background-color: #FAFAFA;
    border: 0px solid #FAFAFA;
    font-family: 'Segoe UI';
    color: #616161;
}

QCheckBox {
    font-size: 10pt;
    margin: 0px 32px;
    spacing: 8px;
}

QCheckBox::indicator:unchecked {
    background-color: #FAFAFA;
    border: 2px solid #EEEEEE;
}

QCheckBox::indicator:unchecked:hover {
    border: 2px solid #E2E2E2;
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #D6D6D6;
}

QCheckBox::indicator:checked {
    background-color: #D6D6D6;
    border: 2px solid #EEEEEE;
}

QCheckBox::indicator:checked:hover {
    border: 2px solid #E2E2E2;
}

QCheckBox::indicator:checked:pressed {
    background-color: #FAFAFA;
}

QComboBox {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    font-size: 10pt;
    margin: 0px;
    padding: 0px 8px;
}

QComboBox:hover {
    background-color: #E2E2E2;
}

QComboBox::drop-down {
    background-color: #E2E2E2;
    border: 0px solid #E2E2E2;
}

QComboBox QAbstractItemView {
    background-color: #EEEEEE;
    selection-color: #616161;
    selection-background-color: #E2E2E2;
    outline: 0px solid #E2E2E2;
    margin: 0px;
}

QLabel {
    margin: 0px 32px;
}

QLineEdit {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    selection-background-color: #FAFAFA;
    selection-color: #616161;
    font-size: 10pt;
    margin: 0px;
    padding: 0px 8px;
}

QLineEdit:hover {
    background-color: #E2E2E2;
}

QPushButton {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    font-size: 10pt;
    margin: 0px;
}

QPushButton:hover {
    background-color: #E2E2E2;
}

QTextEdit {
    background-color: #EEEEEE;
    border: 0px solid #EEEEEE;
    selection-background-color: #FAFAFA;
    selection-color: #616161;
    font-size: 10pt;
    margin: 0px;
    padding: 0px 8px;
}

QTextEdit:hover {
    background-color: #E2E2E2;
}